[pytest]
# addopts = -vs --html=report.html --self-contained-html
# addopts = -vs --alluredir=./report
addopts = -vs --alluredir ./report --clean-alluredir
testpaths = testApi
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke: test environment
    uat:uat environment
